@use '../variables'
@use '../mixins'

#information-container
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 2rem
  text-align: left
  width: 80%
  border-radius: variables.$card-border-radius

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding-bottom: .8rem
    margin-bottom: .8rem
    border-bottom: 1px solid #444
    width: 100%

    h3
      color: variables.$text-color-secondary
      font-size: .8rem
      margin-bottom: .5rem

    p
      color: variables.$text-color
      font-weight: bold

      a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

        &:hover
          color: #81ecec

    svg
      background-color: variables.$bg-color
      padding: .4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius

    #phone-icon
      color: #4CAF50

    #email-icon
      color: #651FFF

    #pin-icon
      color: #EEFF41

    #website-icon
      color: #81ecec