@use './variables'

@mixin center
  display: flex
  align-items: center
  justify-content: center

@mixin btn
  padding: 1rem 1.2rem
  color: #111
  background: variables.$gradient-secondary
  text-decoration: none  
  border-radius: 3rem